{:deps
 {
  org.clojure/clojure {:mvn/version "1.11.1"}
  ;; https://mvnrepository.com/artifact/org.apache.spark/spark-core
  ;; org.apache.spark/spark-core_2.12 {:mvn/version "3.5.1"}
  ;;   gorillalabs/sparkling {:mvn/version "3.2.1"}
  com.taoensso/timbre {:mvn/version "6.5.0"}
  ;; gorillalabs/sparkling {:mvn/version "3.2.1"}
  org.apache.spark/spark-core_2.12 {:mvn/version "3.5.1"}
  org.apache.spark/spark-sql_2.12 {:mvn/version "3.5.1"}
  org.apache.spark/spark-mllib_2.12 {:mvn/version "3.5.1"}
  org.apache.hadoop/hadoop-client {:mvn/version "3.4.0"}
  io.github.clojure/tools.build {:mvn/version "0.10.4"}}
 :paths ["src"]
 :aliases
 {
  :spark
  {:jvm-opts
   [
    "--add-opens=java.base/java.lang=ALL-UNNAMED",
    "--add-opens=java.base/java.lang.invoke=ALL-UNNAMED",
    "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
    "--add-opens=java.base/java.io=ALL-UNNAMED",
    "--add-opens=java.base/java.net=ALL-UNNAMED",
    "--add-opens=java.base/java.nio=ALL-UNNAMED",
    "--add-opens=java.base/java.util=ALL-UNNAMED",
    "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED",
    "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED",
    "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED",
    "--add-opens=java.base/sun.nio.cs=ALL-UNNAMED",
    "--add-opens=java.base/sun.security.action=ALL-UNNAMED",
    "--add-opens=java.base/sun.util.calendar=ALL-UNNAMED",
    "--add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED"
    "-Dclojure.compiler.direct-linking=true"
    "-XX:MaxDirectMemorySize=16g" "-XX:+UseLargePages"
    "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"
    ]
   }
  :build {
          :deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}}
          :ns-default build}
  }}
